<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/USER/Downloads/opencsv-4.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/USER/Downloads/commons-lang3-3.8.1/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/USER/Downloads/commons-lang3-3.8.1/commons-lang3-3.8.1-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/USER/Downloads/commons-lang3-3.8.1/commons-lang3-3.8.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/USER/Downloads/commons-lang3-3.8.1/commons-lang3-3.8.1-tests.jar"/>
	<classpathentry kind="lib" path="C:/Users/USER/Downloads/commons-lang3-3.8.1/commons-lang3-3.8.1-test-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
